# Database configuration
DB_NAME=plan_descontaminacion
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_HOST=localhost
DB_PORT=5432
DB_PRODUCTION_HOST=example.com
SECRET_KEY=your_secret_key_here

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=tu_contraseña_de_aplicación
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=SMA Monitor <tu_correo@gmail.com>
SITE_URL=la url de tu sitio aqui(example: http://localhost:8000)